{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wavemonitor",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health", "/__scheduled", "/cdn-cgi/handler/scheduled"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wavemonitor",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
